This is a minimal standalone version of the TripsLayer example
on [deck.gl](http://deck.gl) website.

Data is from data society, and is of austin tx ride sharing

### Usage
Copy the content of this folder to your project. Run
```
npm install
npm start
```

### Data format
Sample data is stored in the `data` folder. To use your own data, checkout
the [documentation of TripsLayer](./trips-layer/README.md).